<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LG code Journey/Day1- Prefix Sum 1D & 2D" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day1 - Prefix Sum 1D &amp; 2D | Duc Anh&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://maiducanha1anh.github.io/my-docusaurus/img/Danh.svg"><meta data-rh="true" property="og:url" content="https://maiducanha1anh.github.io/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="img/Danh.svg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day1 - Prefix Sum 1D &amp; 2D | Duc Anh&#x27;s Blog"><meta data-rh="true" name="description" content="Ngày: 11/4/2026"><meta data-rh="true" property="og:description" content="Ngày: 11/4/2026"><link data-rh="true" rel="icon" href="/my-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maiducanha1anh.github.io/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D"><link data-rh="true" rel="alternate" href="https://maiducanha1anh.github.io/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D" hreflang="en"><link data-rh="true" rel="alternate" href="https://maiducanha1anh.github.io/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Day1 - Prefix Sum 1D & 2D","item":"https://maiducanha1anh.github.io/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D & 2D"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-docusaurus/blog/rss.xml" title="Duc Anh&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-docusaurus/blog/atom.xml" title="Duc Anh&#39;s Blog Atom Feed"><link rel="stylesheet" href="/my-docusaurus/assets/css/styles.761b036b.css">
<script src="/my-docusaurus/assets/js/runtime~main.addeac31.js" defer="defer"></script>
<script src="/my-docusaurus/assets/js/main.e798ef26.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-docusaurus/img/Danh.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-docusaurus/"><div class="navbar__logo"><img src="/my-docusaurus/img/Danh.svg" alt="DucAnh Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-docusaurus/img/Danh.svg" alt="DucAnh Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DucAnh Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-docusaurus/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/my-docusaurus/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/maiducanha1anh/my-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-docusaurus/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D"><span title="LG code Journey" class="categoryLinkLabel_W154">LG code Journey</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-docusaurus/docs/LG code Journey/Day1- Prefix Sum 1D &amp; 2D"><span title="Day1 - Prefix Sum 1D &amp; 2D" class="linkLabel_WmDU">Day1 - Prefix Sum 1D &amp; 2D</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LG code Journey</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Day1 - Prefix Sum 1D &amp; 2D</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DSA DAILY REPORT</h1></header>
<p><strong>Ngày:</strong> 11/4/2026<br>
<strong>Chủ đề:</strong> Prefix Sum 1D &amp; 2D<br>
<strong>Tổng số bài đã làm:</strong> 4</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-lý-thuyết">I. LÝ THUYẾT<a href="#i-lý-thuyết" class="hash-link" aria-label="Direct link to I. LÝ THUYẾT" title="Direct link to I. LÝ THUYẾT" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-định-nghĩa-definition">1. Định nghĩa (Definition)<a href="#1-định-nghĩa-definition" class="hash-link" aria-label="Direct link to 1. Định nghĩa (Definition)" title="Direct link to 1. Định nghĩa (Definition)" translate="no">​</a></h3>
<p><strong>Prefix Sum</strong> (mảng cộng dồn) là: Một cách lưu trước tổng các phần tử từ đầu đến vị trí <code>i</code></p>
<p><strong>Prefix Sum 1D</strong> là prefix sum áp dụng cho mảng 1 chiều<br>
<code>prefix[i]</code> = tổng từ đầu → <code>i</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">a      = [1, 3, 5, 2, 4]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">prefix = [1, 4, 9, 11, 15]</span><br></span></code></pre></div></div>
<p><strong>Prefix Sum 2D</strong> là prefix sum áp dụng cho ma trận (2 chiều)<br>
<code>prefix[i][j]</code> = tổng từ <code>(0,0)</code> → <code>(i,j)</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">a = 1 2    →    prefix = 1 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    3 4                  4 10</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ý-tưởng-cốt-lõi-core-idea">2. Ý tưởng cốt lõi (Core Idea)<a href="#2-ý-tưởng-cốt-lõi-core-idea" class="hash-link" aria-label="Direct link to 2. Ý tưởng cốt lõi (Core Idea)" title="Direct link to 2. Ý tưởng cốt lõi (Core Idea)" translate="no">​</a></h3>
<p><strong>Bản chất:</strong> Biến việc tính tổng nhiều lần → thành tính trước 1 lần</p>
<p><strong>Prefix Sum 1D</strong></p>
<ul>
<li class="">Lưu tổng từ đầu → <code>i</code></li>
<li class="">Giúp tính nhanh tổng đoạn <code>[l → r]</code></li>
</ul>
<p><strong>Prefix Sum 2D</strong></p>
<ul>
<li class="">Lưu tổng từ <code>(0,0)</code> → <code>(i,j)</code></li>
<li class="">Giúp tính nhanh tổng 1 vùng hình chữ nhật</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-khi-nào-áp-dụng-when-to-use">3. Khi nào áp dụng (When to Use)<a href="#3-khi-nào-áp-dụng-when-to-use" class="hash-link" aria-label="Direct link to 3. Khi nào áp dụng (When to Use)" title="Direct link to 3. Khi nào áp dụng (When to Use)" translate="no">​</a></h3>
<p><strong>Dấu hiệu nhận biết:</strong> Nếu thấy tính tổng lặp đi lặp lại nhiều lần → nghĩ ngay <strong>Prefix Sum</strong></p>
<p><strong>Bài có dạng:</strong></p>
<ul>
<li class="">&quot;Tính tổng từ <code>l → r</code>&quot;</li>
<li class="">&quot;Tính tổng nhiều đoạn&quot;</li>
<li class="">&quot;Tính tổng vùng trong ma trận&quot;</li>
<li class="">Có nhiều truy vấn (queries)</li>
</ul>
<p><strong>Pattern liên quan:</strong></p>
<table><thead><tr><th>1D</th><th>2D</th></tr></thead><tbody><tr><td>Subarray sum</td><td>Sum of submatrix</td></tr><tr><td>Range sum query</td><td>Bài toán grid / map / ảnh</td></tr><tr><td>Tìm đoạn có tổng = k</td><td>Game map, heatmap</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-độ-phức-tạp-complexity">4. Độ phức tạp (Complexity)<a href="#4-độ-phức-tạp-complexity" class="hash-link" aria-label="Direct link to 4. Độ phức tạp (Complexity)" title="Direct link to 4. Độ phức tạp (Complexity)" translate="no">​</a></h3>
<table><thead><tr><th></th><th>Prefix 1D</th><th>Prefix 2D</th></tr></thead><tbody><tr><td><strong>Build</strong></td><td>O(n)</td><td>O(n × m)</td></tr><tr><td><strong>Query</strong></td><td>O(1)</td><td>O(1)</td></tr><tr><td><strong>Space</strong></td><td>O(n)</td><td>O(n × m)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-lỗi-thường-gặp-common-pitfalls">5. Lỗi thường gặp (Common Pitfalls)<a href="#5-lỗi-thường-gặp-common-pitfalls" class="hash-link" aria-label="Direct link to 5. Lỗi thường gặp (Common Pitfalls)" title="Direct link to 5. Lỗi thường gặp (Common Pitfalls)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Nhầm chiều <code>i</code>, <code>j</code>:</strong> <code>i</code> = hàng, <code>j</code> = cột</li>
<li class=""><strong>Không hiểu bản chất 2D:</strong>
<ul>
<li class="">❌ Nghĩ: <code>prefix[i][j]</code> là 1 ô</li>
<li class="">✅ Thực tế: là 1 <strong>vùng</strong></li>
</ul>
</li>
<li class=""><strong>Sai công thức 1D</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-bài-tập">II. BÀI TẬP<a href="#ii-bài-tập" class="hash-link" aria-label="Direct link to II. BÀI TẬP" title="Direct link to II. BÀI TẬP" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-1-running-sum-of-1d-array">Bài 1: Running Sum of 1d Array<a href="#bài-1-running-sum-of-1d-array" class="hash-link" aria-label="Direct link to Bài 1: Running Sum of 1d Array" title="Direct link to Bài 1: Running Sum of 1d Array" translate="no">​</a></h3>
<p><a href="https://leetcode.com/problems/running-sum-of-1d-array/" target="_blank" rel="noopener noreferrer" class="">Running Sum of 1d Array - LeetCode</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tóm-tắt-đề-bài-problem-summary">1. Tóm tắt đề bài (Problem Summary)<a href="#1-tóm-tắt-đề-bài-problem-summary" class="hash-link" aria-label="Direct link to 1. Tóm tắt đề bài (Problem Summary)" title="Direct link to 1. Tóm tắt đề bài (Problem Summary)" translate="no">​</a></h4>
<ul>
<li class="">Cho một mảng số nguyên <code>nums</code></li>
<li class="">Tạo một mảng mới (hoặc sửa luôn mảng cũ) sao cho mỗi phần tử tại vị trí <code>i</code> = tổng tất cả phần tử từ đầu đến <code>i</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hướng-tiếp-cận-approach">2. Hướng tiếp cận (Approach)<a href="#2-hướng-tiếp-cận-approach" class="hash-link" aria-label="Direct link to 2. Hướng tiếp cận (Approach)" title="Direct link to 2. Hướng tiếp cận (Approach)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Lý do chọn cách giải:</strong>
<ul>
<li class="">Duyệt mảng từ trái sang phải</li>
<li class="">Lưu lại tổng cộng dồn trước đó</li>
<li class="">Mỗi bước chỉ cần cộng thêm phần tử hiện tại</li>
<li class="">Dùng mảng <code>res</code> để lưu kết quả trung gian</li>
</ul>
</li>
<li class=""><strong>Pattern áp dụng:</strong> Prefix Sum 1D (Cộng dồn mảng 1 chiều)<br>
<code>res[i] = res[i-1] + nums[i]</code></li>
<li class=""><strong>Liên hệ lý thuyết:</strong> Thuộc chủ đề Prefix Sum trong DSA — tái sử dụng kết quả trước đó để giảm độ phức tạp</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ý-tưởng-giải-solution-idea">3. Ý tưởng giải (Solution Idea)<a href="#3-ý-tưởng-giải-solution-idea" class="hash-link" aria-label="Direct link to 3. Ý tưởng giải (Solution Idea)" title="Direct link to 3. Ý tưởng giải (Solution Idea)" translate="no">​</a></h4>
<ol>
<li class="">Tạo mảng <code>res</code> cùng kích thước với <code>nums</code></li>
<li class="">Gán <code>res[0] = nums[0]</code></li>
<li class="">Duyệt từ <code>i = 1 → n-1</code>: <code>res[i] = res[i-1] + nums[i]</code></li>
<li class="">Trả về <code>res</code></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-code">4. Code<a href="#4-code" class="hash-link" aria-label="Direct link to 4. Code" title="Direct link to 4. Code" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">runningSum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    res</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nums</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> i </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        res</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> res</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> nums</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> res</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-độ-phức-tạp-complexity">5. Độ phức tạp (Complexity)<a href="#5-độ-phức-tạp-complexity" class="hash-link" aria-label="Direct link to 5. Độ phức tạp (Complexity)" title="Direct link to 5. Độ phức tạp (Complexity)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Time Complexity:</strong> O(n) — duyệt mảng 1 lần</li>
<li class=""><strong>Space Complexity:</strong> O(n) — dùng thêm mảng <code>res</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-bài-học-rút-ra-key-learning">6. Bài học rút ra (Key Learning)<a href="#6-bài-học-rút-ra-key-learning" class="hash-link" aria-label="Direct link to 6. Bài học rút ra (Key Learning)" title="Direct link to 6. Bài học rút ra (Key Learning)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Insight:</strong> Khi bài toán có dạng &quot;tổng từ đầu đến <code>i</code>&quot; → nghĩ ngay đến Prefix Sum</li>
<li class=""><strong>Pattern reuse:</strong> Tính tổng đoạn <code>[l, r]</code>, đếm số subarray có tổng bằng <code>k</code></li>
<li class=""><strong>Lưu ý:</strong>
<ul>
<li class="">Phải xử lý riêng phần tử đầu <code>res[0]</code></li>
<li class="">Cẩn thận với index <code>(i-1)</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-2-subarray-sum-equals-k">Bài 2: Subarray Sum Equals K<a href="#bài-2-subarray-sum-equals-k" class="hash-link" aria-label="Direct link to Bài 2: Subarray Sum Equals K" title="Direct link to Bài 2: Subarray Sum Equals K" translate="no">​</a></h3>
<p><a href="https://leetcode.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener noreferrer" class="">Subarray Sum Equals K - LeetCode</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tóm-tắt-đề-bài-problem-summary-1">1. Tóm tắt đề bài (Problem Summary)<a href="#1-tóm-tắt-đề-bài-problem-summary-1" class="hash-link" aria-label="Direct link to 1. Tóm tắt đề bài (Problem Summary)" title="Direct link to 1. Tóm tắt đề bài (Problem Summary)" translate="no">​</a></h4>
<p>Cho một mảng số nguyên <code>nums</code> và một số nguyên <code>k</code>. Hãy đếm số mảng con (liên tiếp) có tổng bằng <code>k</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hướng-tiếp-cận-approach-1">2. Hướng tiếp cận (Approach)<a href="#2-hướng-tiếp-cận-approach-1" class="hash-link" aria-label="Direct link to 2. Hướng tiếp cận (Approach)" title="Direct link to 2. Hướng tiếp cận (Approach)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Lý do chọn cách giải:</strong>
<ul>
<li class="">Duyệt toàn bộ mảng con → O(n²) chậm</li>
<li class="">Cần tối ưu xuống O(n): dùng Prefix Sum + HashMap để tránh tính lại</li>
</ul>
</li>
<li class=""><strong>Pattern áp dụng:</strong> Prefix Sum + HashMap</li>
<li class=""><strong>Liên hệ lý thuyết:</strong> Thuộc chủ đề Prefix Sum trong DSA</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ý-tưởng-giải-solution-idea-1">3. Ý tưởng giải (Solution Idea)<a href="#3-ý-tưởng-giải-solution-idea-1" class="hash-link" aria-label="Direct link to 3. Ý tưởng giải (Solution Idea)" title="Direct link to 3. Ý tưởng giải (Solution Idea)" translate="no">​</a></h4>
<ol>
<li class="">Duyệt mảng từ trái sang phải, tính tổng cộng dồn <code>currentSum</code></li>
<li class="">Dùng HashMap để lưu <code>prefixSum: số lần xuất hiện</code></li>
<li class="">Tại mỗi bước: kiểm tra <code>currentSum - k</code> có trong map không?</li>
<li class="">Nếu có → cộng số lượng vào kết quả</li>
<li class="">Cập nhật map</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-code-1">4. Code<a href="#4-code-1" class="hash-link" aria-label="Direct link to 4. Code" title="Direct link to 4. Code" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">subarraySum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    count </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    currentSum </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hashmap </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> num </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> nums</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        currentSum </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> num</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> currentSum </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> k </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> hashmap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            count </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> hashmap</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">currentSum </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        hashmap</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">currentSum</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> hashmap</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">currentSum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> count</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-độ-phức-tạp-complexity-1">5. Độ phức tạp (Complexity)<a href="#5-độ-phức-tạp-complexity-1" class="hash-link" aria-label="Direct link to 5. Độ phức tạp (Complexity)" title="Direct link to 5. Độ phức tạp (Complexity)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Time Complexity:</strong> O(n) — duyệt mảng 1 lần</li>
<li class=""><strong>Space Complexity:</strong> O(n) — lưu HashMap</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-bài-học-rút-ra-key-learning-1">6. Bài học rút ra (Key Learning)<a href="#6-bài-học-rút-ra-key-learning-1" class="hash-link" aria-label="Direct link to 6. Bài học rút ra (Key Learning)" title="Direct link to 6. Bài học rút ra (Key Learning)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Insight:</strong> Khi gặp &quot;subarray có tổng = k&quot; → nghĩ ngay: <strong>Prefix Sum + HashMap</strong></li>
<li class=""><strong>Pattern reuse:</strong> Áp dụng lại cho Subarray Sum = k</li>
<li class=""><strong>Lưu ý:</strong>
<ul>
<li class="">Phải có <code>{0: 1}</code> khởi tạo trong map</li>
<li class="">Mảng có thể có số âm</li>
<li class="">HashMap lưu <strong>số lần xuất hiện</strong>, không phải chỉ boolean</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-3-range-sum-query-2d---immutable">Bài 3: Range Sum Query 2D - Immutable<a href="#bài-3-range-sum-query-2d---immutable" class="hash-link" aria-label="Direct link to Bài 3: Range Sum Query 2D - Immutable" title="Direct link to Bài 3: Range Sum Query 2D - Immutable" translate="no">​</a></h3>
<p><a href="https://leetcode.com/problems/range-sum-query-2d-immutable/" target="_blank" rel="noopener noreferrer" class="">Range Sum Query 2D - Immutable - LeetCode</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tóm-tắt-đề-bài-problem-summary-2">1. Tóm tắt đề bài (Problem Summary)<a href="#1-tóm-tắt-đề-bài-problem-summary-2" class="hash-link" aria-label="Direct link to 1. Tóm tắt đề bài (Problem Summary)" title="Direct link to 1. Tóm tắt đề bài (Problem Summary)" translate="no">​</a></h4>
<p>Cho một ma trận 2D, xử lý nhiều truy vấn: tính tổng các phần tử bên trong hình chữ nhật được xác định bởi góc trên trái <code>(row1, col1)</code> và góc dưới phải <code>(row2, col2)</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hướng-tiếp-cận-approach-2">2. Hướng tiếp cận (Approach)<a href="#2-hướng-tiếp-cận-approach-2" class="hash-link" aria-label="Direct link to 2. Hướng tiếp cận (Approach)" title="Direct link to 2. Hướng tiếp cận (Approach)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Lý do chọn cách giải:</strong>
<ul>
<li class="">Nếu mỗi lần query tính lại → O(m × n) rất chậm</li>
<li class="">Có nhiều query → cần tối ưu</li>
<li class="">Dùng Prefix Sum 2D: tính trước 1 lần, query nhanh O(1)</li>
</ul>
</li>
<li class=""><strong>Pattern áp dụng:</strong> Prefix Sum 2D</li>
<li class=""><strong>Liên hệ lý thuyết:</strong> Prefix Sum 1D, Prefix Sum 2D</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ý-tưởng-giải-solution-idea-2">3. Ý tưởng giải (Solution Idea)<a href="#3-ý-tưởng-giải-solution-idea-2" class="hash-link" aria-label="Direct link to 3. Ý tưởng giải (Solution Idea)" title="Direct link to 3. Ý tưởng giải (Solution Idea)" translate="no">​</a></h4>
<ol>
<li class=""><strong>Tiền xử lý:</strong> Tạo mảng <code>dp</code> kích thước <code>(m+1) x (n+1)</code>, <code>dp[i][j]</code> lưu tổng từ <code>(0,0)</code> → <code>(i-1, j-1)</code></li>
<li class=""><strong>Trả lời query</strong> — áp dụng công thức:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sum = dp[row2+1][col2+1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - dp[row1][col2+1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - dp[row2+1][col1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + dp[row1][col1]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-code-2">4. Code<a href="#4-code-2" class="hash-link" aria-label="Direct link to 4. Code" title="Direct link to 4. Code" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">NumMatrix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> matrix</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        m</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> n </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">matrix</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">matrix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">n </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> _ </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">m </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> i </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> m </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> j </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> n </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">j</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">matrix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">j</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                   </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">j</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                   </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">j</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                   </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">j</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sumRegion</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> row1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> row2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        p </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prefix</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">p</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">row2</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">col2</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> p</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">row1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">col2</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> p</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">row2</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">col1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> p</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">row1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">col1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-độ-phức-tạp-complexity-2">5. Độ phức tạp (Complexity)<a href="#5-độ-phức-tạp-complexity-2" class="hash-link" aria-label="Direct link to 5. Độ phức tạp (Complexity)" title="Direct link to 5. Độ phức tạp (Complexity)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Time Complexity:</strong> O(1) per query</li>
<li class=""><strong>Space Complexity:</strong> O(m × n)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-bài-học-rút-ra-key-learning-2">6. Bài học rút ra (Key Learning)<a href="#6-bài-học-rút-ra-key-learning-2" class="hash-link" aria-label="Direct link to 6. Bài học rút ra (Key Learning)" title="Direct link to 6. Bài học rút ra (Key Learning)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Insight:</strong> Khi thấy &quot;nhiều truy vấn&quot; + &quot;tính tổng vùng&quot; → nghĩ ngay: <strong>Prefix Sum</strong></li>
<li class=""><strong>Pattern reuse:</strong> Range Sum Query 1D / 2D, Image processing (tính vùng)</li>
<li class=""><strong>Lưu ý:</strong> Phải dùng mảng <code>(m+1) x (n+1)</code> để tránh lỗi index</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-4-연속된-부분-수열의-합-tổng-của-dãy-con-liên-tiếp">Bài 4: 연속된 부분 수열의 합 (Tổng của dãy con liên tiếp)<a href="#bài-4-연속된-부분-수열의-합-tổng-của-dãy-con-liên-tiếp" class="hash-link" aria-label="Direct link to Bài 4: 연속된 부분 수열의 합 (Tổng của dãy con liên tiếp)" title="Direct link to Bài 4: 연속된 부분 수열의 합 (Tổng của dãy con liên tiếp)" translate="no">​</a></h3>
<p><a href="https://school.programmers.co.kr/learn/courses/30/lessons/181188" target="_blank" rel="noopener noreferrer" class="">코딩테스트 연습 - Programmers</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tóm-tắt-đề-bài-problem-summary-3">1. Tóm tắt đề bài (Problem Summary)<a href="#1-tóm-tắt-đề-bài-problem-summary-3" class="hash-link" aria-label="Direct link to 1. Tóm tắt đề bài (Problem Summary)" title="Direct link to 1. Tóm tắt đề bài (Problem Summary)" translate="no">​</a></h4>
<ul>
<li class="">Cho một dãy số đã được sắp xếp tăng dần và một số <code>k</code></li>
<li class="">Tìm đoạn liên tiếp có tổng đúng bằng <code>k</code></li>
<li class="">Nếu có nhiều đoạn thỏa mãn: chọn đoạn <strong>ngắn nhất</strong>; nếu vẫn có nhiều → chọn đoạn <strong>xuất hiện sớm nhất</strong> (index nhỏ hơn)</li>
<li class="">Trả về <code>[vị trí bắt đầu, vị trí kết thúc]</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hướng-tiếp-cận-approach-3">2. Hướng tiếp cận (Approach)<a href="#2-hướng-tiếp-cận-approach-3" class="hash-link" aria-label="Direct link to 2. Hướng tiếp cận (Approach)" title="Direct link to 2. Hướng tiếp cận (Approach)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Lý do chọn cách giải:</strong>
<ul>
<li class="">Duyệt toàn bộ → O(n²) chậm</li>
<li class="">Mảng toàn số dương + đã sort → dùng được <strong>Sliding Window</strong></li>
</ul>
</li>
<li class=""><strong>Pattern áp dụng:</strong> Sliding Window / Two Pointers</li>
<li class=""><strong>Liên hệ lý thuyết:</strong>
<ul>
<li class="">Mảng toàn số dương, cần tìm subarray có tổng = k</li>
<li class="">Dùng 2 con trỏ <code>left</code>, <code>right</code> để tăng/giảm cửa sổ điều chỉnh tổng</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ý-tưởng-giải-solution-idea-3">3. Ý tưởng giải (Solution Idea)<a href="#3-ý-tưởng-giải-solution-idea-3" class="hash-link" aria-label="Direct link to 3. Ý tưởng giải (Solution Idea)" title="Direct link to 3. Ý tưởng giải (Solution Idea)" translate="no">​</a></h4>
<ol>
<li class="">Dùng 2 con trỏ: <code>left = 0</code>, <code>right = 0</code>, duy trì <code>currentSum</code></li>
<li class="">Luật di chuyển:<!-- -->
<ul>
<li class=""><code>currentSum &lt; k</code> → mở rộng (<code>right++</code>)</li>
<li class=""><code>currentSum &gt; k</code> → thu nhỏ (<code>left++</code>)</li>
<li class=""><code>currentSum == k</code> → cập nhật kết quả nếu tốt hơn, sau đó dịch <code>left</code> để tìm đoạn ngắn hơn</li>
</ul>
</li>
<li class="">So sánh kết quả theo thứ tự ưu tiên: <strong>1.</strong> độ dài nhỏ hơn, <strong>2.</strong> nếu bằng → <code>left</code> nhỏ hơn</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-code-3">4. Code<a href="#4-code-3" class="hash-link" aria-label="Direct link to 4. Code" title="Direct link to 4. Code" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">solution</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sequence</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    left</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> right </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    current_sum </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sequence</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sequence</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> right </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sequence</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> current_sum </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">right </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> left</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">result</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> result</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">left</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> right</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            current_sum </span><span class="token operator" style="color:#393A34">-=</span><span class="token plain"> sequence</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">left</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            left </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">elif</span><span class="token plain"> current_sum </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> k</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            right </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> right </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sequence</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                current_sum </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> sequence</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">right</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">else</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            current_sum </span><span class="token operator" style="color:#393A34">-=</span><span class="token plain"> sequence</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">left</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            left </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> result</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-độ-phức-tạp-complexity-3">5. Độ phức tạp (Complexity)<a href="#5-độ-phức-tạp-complexity-3" class="hash-link" aria-label="Direct link to 5. Độ phức tạp (Complexity)" title="Direct link to 5. Độ phức tạp (Complexity)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Time Complexity:</strong> O(n)</li>
<li class=""><strong>Space Complexity:</strong> O(1)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-bài-học-rút-ra-key-learning-3">6. Bài học rút ra (Key Learning)<a href="#6-bài-học-rút-ra-key-learning-3" class="hash-link" aria-label="Direct link to 6. Bài học rút ra (Key Learning)" title="Direct link to 6. Bài học rút ra (Key Learning)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Insight:</strong> Tất cả số đều dương → tổng luôn tăng khi mở rộng → dùng được <strong>Sliding Window</strong></li>
<li class=""><strong>Pattern reuse:</strong> Subarray sum = k (all positive), Longest/Shortest subarray</li>
<li class=""><strong>Lưu ý:</strong>
<ul>
<li class="">Chỉ dùng Sliding Window khi <strong>không có số âm</strong></li>
<li class="">Nếu có số âm → phải dùng <strong>Prefix Sum + HashMap</strong></li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-docusaurus/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-lý-thuyết" class="table-of-contents__link toc-highlight">I. LÝ THUYẾT</a><ul><li><a href="#1-định-nghĩa-definition" class="table-of-contents__link toc-highlight">1. Định nghĩa (Definition)</a></li><li><a href="#2-ý-tưởng-cốt-lõi-core-idea" class="table-of-contents__link toc-highlight">2. Ý tưởng cốt lõi (Core Idea)</a></li><li><a href="#3-khi-nào-áp-dụng-when-to-use" class="table-of-contents__link toc-highlight">3. Khi nào áp dụng (When to Use)</a></li><li><a href="#4-độ-phức-tạp-complexity" class="table-of-contents__link toc-highlight">4. Độ phức tạp (Complexity)</a></li><li><a href="#5-lỗi-thường-gặp-common-pitfalls" class="table-of-contents__link toc-highlight">5. Lỗi thường gặp (Common Pitfalls)</a></li></ul></li><li><a href="#ii-bài-tập" class="table-of-contents__link toc-highlight">II. BÀI TẬP</a><ul><li><a href="#bài-1-running-sum-of-1d-array" class="table-of-contents__link toc-highlight">Bài 1: Running Sum of 1d Array</a></li><li><a href="#bài-2-subarray-sum-equals-k" class="table-of-contents__link toc-highlight">Bài 2: Subarray Sum Equals K</a></li><li><a href="#bài-3-range-sum-query-2d---immutable" class="table-of-contents__link toc-highlight">Bài 3: Range Sum Query 2D - Immutable</a></li><li><a href="#bài-4-연속된-부분-수열의-합-tổng-của-dãy-con-liên-tiếp" class="table-of-contents__link toc-highlight">Bài 4: 연속된 부분 수열의 합 (Tổng của dãy con liên tiếp)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 DucAnh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>